<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>9</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.8922502994537354e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -754741043 -804257790 -1879048175 -251330557
            -1606385014 -2147483648 -1068990325 -485784949</internalNodes>
          <leafValues>
            -1. 9.8922502994537354e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>2.3948032408952713e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -778055265 -775700480 32931 -721170432 -527724405
            -1702854656 -259282689 -15754741</internalNodes>
          <leafValues>
            -9.5540308952331543e-01 9.8503118753433228e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -607650849 -786988797 1074790544 -83525037 -519724549
            -1711226744 -762642294 -19829</internalNodes>
          <leafValues>
            -9.7426617145538330e-01 9.7935110330581665e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>3.7519171833992004e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -166726177 -209596405 1099071505 -251428861
            -1299457825 -587071488 -376706897 -83129717</internalNodes>
          <leafValues>
            -9.2013311386108398e-01 9.9078339338302612e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -111411201 -208606910 1074336343 -1859979974
            1105372127 -552402937 -208929233 -8391729</internalNodes>
          <leafValues>
            -9.7547143697738647e-01 9.5765227079391479e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.4549462124705315e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -116654081 -716209661 -268418957 -15728887
            -2122087541 -880607224 -1691759989 -15757045</internalNodes>
          <leafValues>
            -9.5138889551162720e-01 9.7844111919403076e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -212602017 -1761103857 -783773557 -787746514
            -264028095 -905412480 -783417102 -2170150</internalNodes>
          <leafValues>
            -9.8831427097320557e-01 9.3683940172195435e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>2.8396200388669968e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -79178757 -767057912 -133 -1056640 -1 -619708408
            -251415661 -2098454</internalNodes>
          <leafValues>
            -9.2055267095565796e-01 9.7343295812606812e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -205258937 1929603225 66325 -788283069 -796663181
            -1845493760 -1014771565 -101473661</internalNodes>
          <leafValues>
            -9.4097876548767090e-01 9.4894886016845703e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.4871795177459717e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -644681318 1359056923 -1743761392 -175046438
            272703944 290 -662069058 -6311701</internalNodes>
          <leafValues>
            -9.7740113735198975e-01 9.4871795177459717e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.5104038715362549e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -224921601 -783693559 318898325 1360855051 1020571
            -931109888 -39714424 -626298738</internalNodes>
          <leafValues>
            -9.6648043394088745e-01 9.5104038715362549e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>4.4281028211116791e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 1426838431 822743762 16385 1363222529 -2147450104
            2021654656 805306369 -11599220</internalNodes>
          <leafValues>
            -8.3660131692886353e-01 9.7811448574066162e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -749369341 -1022095356 53 1074794503 671092879
            -2105540597 1619145387 -1257532261</internalNodes>
          <leafValues>
            -9.3383342027664185e-01 9.4713944196701050e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>9.8837208747863770e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 133121 0 0 268435457 -2147450880 0 402653314 475139</internalNodes>
          <leafValues>
            -9.7931033372879028e-01 9.8837208747863770e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        2 7 4 5</rect></_>
    <_>
      <rect>
        3 9 6 5</rect></_>
    <_>
      <rect>
        9 9 1 2</rect></_>
    <_>
      <rect>
        9 10 1 1</rect></_>
    <_>
      <rect>
        9 11 1 1</rect></_>
    <_>
      <rect>
        10 7 1 2</rect></_>
    <_>
      <rect>
        10 12 1 1</rect></_>
    <_>
      <rect>
        11 9 1 2</rect></_>
    <_>
      <rect>
        11 10 1 1</rect></_>
    <_>
      <rect>
        11 11 1 1</rect></_>
    <_>
      <rect>
        15 0 3 8</rect></_></features></cascade>
</opencv_storage>
